.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2C3E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3ea3b3, #37495c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #46bdd0, #37495c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 0px 0px 10px 0px rgba(53, 53, 53, 0.268);
	margin-bottom: 5em;
	padding: 0.1em;

    .headinganchor {
        color: rgb(226, 226, 226);
        text-decoration: none;
        font-size: 1.5em;
        font-family: 'Poppins', sans-serif;
        margin-left: 1em;
    }
}