<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&family=Open+Sans:wght@500&family=Poppins:ital,wght@1,300&display=swap"
      rel="stylesheet">
    <!-- <meta name="description" content="Web site created using create-react-app" /> -->
    <title>Short URL</title>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>