.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0 auto;
    margin-top: auto;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8em;

    .socials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.2em;
        margin-bottom: 1em;
        margin-right: 5em;

        .github {
            width: 3em;
            height: 3em;
            margin-right: 5em;
        }

        .linkedin {
            width: 3em;
            height: 3em;
        }
    }

    .item {
        color: rgb(226, 226, 226);
        text-decoration: none;
        font-size: 0.8em;
        font-family: 'Poppins', sans-serif;
        // margin-left: 7em;
    }

    .resume {
        color: rgb(226, 226, 226);
        text-decoration: none;
        font-size: 0.8em;
        font-family: 'Poppins', sans-serif;
        margin-left: 5em;
        margin-right: 5em;
    }

    .footer-link:link {
        color: rgb(226, 226, 226);
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        margin-left: 5em;
        margin-right: 5em;
    }

    .footer-link:visited {
        color: rgb(226, 226, 226);
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        margin-left: 5em;
        margin-right: 5em;
    }
}